# reddit-pagging

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/grishaninvyacheslav/reddit_pagging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/grishaninvyacheslav/reddit_pagging/: MainActivity.kt  RedditPagingApp.kt
app/src/main/java/io/github/grishaninvyacheslav/reddit_pagging/di/: AppModule.kt
app/src/main/java/io/github/grishaninvyacheslav/reddit_pagging/domain/entities/: PostData.kt  RedditListing.kt  RedditListingData.kt  RedditListingDataItem.kt
app/src/main/java/io/github/grishaninvyacheslav/reddit_pagging/domain/entities/dtos/: PostData.kt  RedditListing.kt  RedditListingData.kt  RedditListingDataItem.kt
app/src/main/java/io/github/grishaninvyacheslav/reddit_pagging/domain/entities/room/: Converters.kt  RedditListing.kt  RedditListingsCacheDao.kt
app/src/main/java/io/github/grishaninvyacheslav/reddit_pagging/domain/models/: IRedditListingsDataSource.kt  RedditListingsCacheDatabase.kt
app/src/main/java/io/github/grishaninvyacheslav/reddit_pagging/domain/models/repository/: IRedditListingRepository.kt  RedditListingRepository.kt  RedditListingService.kt
app/src/main/java/io/github/grishaninvyacheslav/reddit_pagging/ui/: BaseFragment.kt
app/src/main/java/io/github/grishaninvyacheslav/reddit_pagging/ui/adapters/post/: HotPostsListAdapter.kt  HotPostsPagingSource.kt  IHotPostsDataModel.kt  IPostItemView.kt  PostViewHolder.kt  PostsDiffCallBack.kt
app/src/main/java/io/github/grishaninvyacheslav/reddit_pagging/ui/fragment/main/: MainFragment.kt
app/src/main/java/io/github/grishaninvyacheslav/reddit_pagging/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/io/github/grishaninvyacheslav/reddit_pagging/ui/view_models/main/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/grishaninvyacheslav/reddit_pagging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
